PWD d:\Repositorios\latext
INPUT C:\Users\crist\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Repositorios\latext\main.tex
OUTPUT d:\Repositorios\latext\build\main.log
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Repositorios\latext\build\main.aux
INPUT d:\Repositorios\latext\build\main.aux
INPUT d:\Repositorios\latext\build\main.aux
OUTPUT d:\Repositorios\latext\build\main.aux
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
OUTPUT d:\Repositorios\latext\build\main.pdf
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT d:\Repositorios\latext\build\main.aux
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\crist\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\crist\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
